= simple_form_for :session, url: session_path do |form|
  .form-inputs
    = form.input :email, required: true
    = form.input :password, required: true

  .form-actions
    = form.button :submit, class: 'btn-primary'

    - if Clearance.configuration.allow_sign_up?
      = link_to t(".sign_up"), sign_up_path, class: 'btn btn-link'
    = link_to t(".forgot_password"), new_password_path, class: 'btn btn-link'
