- content_for :opening do
  p= t(".opening")

- content_for :action  do
  = link_to t(".link_text", default: "Change my password"), edit_user_password_url(@user, token: @user.confirmation_token.html_safe)

- content_for :closing do
  p= raw t(".closing")
