- content_for :opening do
  p= t(".opening")

- content_for :action  do
  = link_to t(".link_text", default: "Confirm registration"), confirm_url(@user, @user.email_confirmation_token.html_safe)

- content_for :closing do
  p= raw t(".closing")
