.form-group
  = form.label :email
  = form.text_field :email, type: 'email', class: 'form-control', required: true
.form-group
  = form.label :password
  = form.password_field :password, class: 'form-control', required: true
