- title t(".title")

#clearance.sign-up
  h2
    = t(".title")

  = simple_form_for @user do |form|
    .form-inputs
      = render partial: '/users/form', object: form

    .form-actions
      = form.button :submit, class: 'btn-primary'
      = link_to t(".sign_in"), sign_in_path, class: 'btn btn-link'
