= form_for(page) do |f|
  - if page.errors.any?
    #error_explanation.text-danger
      h2
        = pluralize(page.errors.count, "error")
        |  prohibited this page from being saved:
      ul.list-unstyled
        - page.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control', rows: 10
  = f.submit class: 'btn btn-default btn-primary hidden-print'
