app/views/pages/_form.html.erb
<%= form_for(page) do |f| %>
  <% if page.errors.any? %>
    <div id="error_explanation" class="text-danger">
      <h2><%= pluralize(page.errors.count, "error") %> prohibited this page from being saved:</h2>

      <ul class="list-unstyled">
      <% page.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :title %>
    <%= f.text_field :title, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :content %>
    <%= f.text_area :content, class: 'form-control', rows: 10 %>
  </div>

  <%= f.submit class: 'btn btn-default btn-primary hidden-print' %>
<% end %>

app/views/pages/_form.html.slim
= form_with model: page, local: true do |f|
  - if page.errors.any?
    #error_explanation.text-danger
      h2
        = pluralize(page.errors.count, "error")
        |  prohibited this page from being saved:
      ul.list-unstyled
        - page.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', required: true
  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control', rows: 10, required: true
  = f.submit class: 'btn btn-default btn-primary hidden-print'
