tr[data-href=url_for(page)]
  td.js-row-link
    - if search_string && page.search_highlights[:title]
      == page.search_highlights[:title]
    - else
      = page.title.truncate(80)
  td.js-row-link.text-muted
    - if search_string && page.search_highlights[:content]
      ==  page.search_highlights[:content]
    - else
      = page.content.truncate(100)
  td.js-row-link
    = time_tag page.created_at

  td.hidden-print.text-right
    .btn-group[role="group"]
      = link_to icon('pencil'), [ :edit, page ], class: 'btn btn-xs btn-default', role: 'button', title: 'Edit'
      = link_to icon('trash'), page, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger', role: 'button', title: 'Destroy'
