.jumbotron
  .row
    .col-md-10
      h1 Pages
      p.lead Just some plain old CRUD operations
      a.btn.btn-lg.btn-success.hidden-print[href=new_page_path role="button"] Add new Page
    .col-md-2.text-right.hidden-xs
      = icon('file-text-o', class: 'fa-5x')

- if search_string
  .alert.alert-info
    | Pages matching
    '
    strong= search_string
    '
    | only

table.table.table-striped
  thead
    tr
      th Title
      th Content
      th Created at
      th.hidden-print
  tbody#js-infinite-scrolling
    = render @pages

= render 'kaminari/paging', objects: @pages
