= content_tag :div, class: 'content', data: { page_id: @page.id } do
  = render 'show', page: @page

.btn-group
  = link_to icon('file-pdf-o'), page_path(@page, format: 'pdf'), class: 'btn btn-default', title: 'Print as PDF'

.btn-group
  = link_to icon('pencil'), edit_page_path(@page), class: 'btn btn-default', title: 'Edit Page'
  = link_to icon('trash'), @page, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger', role: 'button', title: 'Destroy'
