app/views/pages/show.html.slim
= content_tag :div, class: 'content', data: { page_id: @page.id } do
  = render 'show', page: @page

.btn-group.hidden-print
  = link_to icon('pencil'), edit_page_path(@page), class: 'btn btn-default btn-primary', title: 'Edit Page'
  = link_to icon('trash'), @page, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger', role: 'button', title: 'Destroy'

app/views/pages/show.html.erb
<%= content_tag :div, class: 'content', :data => { :page_id => @page.id } do %>
<%= render 'show', :page => @page %>
<% end %>

<%= link_to 'Edit', edit_page_path(@page), class: 'btn btn-default btn-primary hidden-print' %>
