- title t(".title")

#clearance.password-reset
  h2
    = t(".title")
  p
    = t(".description")

  = simple_form_for :password_reset, url: user_password_path(@user, token: @user.confirmation_token), html: { method: :put } do |form|
    .form-inputs
      = form.input :password

    .form-actions
      = form.button :submit, class: 'btn-primary'
