- title t(".title")

#clearance.password-reset
  h2
    = t(".title")
  p
    = t(".description")

  = simple_form_for :password, url: passwords_path do |form|
    .form-inpus
      = form.input :email

    .form-actions
      = form.button :submit, class: 'btn-primary'
