= simple_form_for post do |f|
  = f.error_notification

  .row.form-inputs
    .col-md-9
      = f.input :title, placeholder: 'Title', label: false

      ul.nav.nav-tabs role="tablist"
        li.nav-item
          a.nav-link.active data-toggle="tab" href="#content-tab" role="tab"  Content
        li.nav-item
          a.nav-link data-toggle="tab" href="#copyright-tab" role="tab"  Copyright
      .tab-content
        #content-tab.tab-pane.active role="tabpanel"
          = f.input :content, label: false, placeholder: 'Content'
        #copyright-tab.tab-pane role="tabpanel"
          = f.input :copyright, label: false, placeholder: 'Copyright'

    .col-md-3
      = image_tag post.image ? post.image_url(:thumbnail) : asset_path('no-image.png'), \
                  class: 'img-thumbnail w-100',
                  id:    'image-preview'

      = f.input :image, as: :hidden, input_html: { value: post.cached_image_data }
      .btn.btn-secondary.btn-block.fileinput-button
        i.fa.fa-upload.fa-2x
        = f.input :image, as: :file, label: false, wrapper_html: { class: 'mb-0' }

  .form-actions
    = f.button :submit, class: 'btn-primary'
