= simple_form_for post do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :content, input_html: { rows: 4 }

  .form-actions
    = f.button :submit, class: 'btn-primary'
