- cache [ post, search_string ] do
  tr[data-href=url_for(post)]
    td.js-row-link
      - if post.image
        = icon('picture-o')
        '
      - if search_string && post.search_highlights[:title]
        == post.search_highlights[:title]
      - else
        = post.title.truncate(50)
    td.js-row-link.text-muted
      - if search_string && post.search_highlights[:content]
        ==  post.search_highlights[:content]
      - else
        = post.content.truncate(80)
    td.js-row-link.text-right.hidden-xs-down
      = time_tag post.updated_at
