- cache [ post, search_string ] do
  tr[data-href=url_for(post)]
    td.js-row-link
      - if post.clips_count > 0
        = icon('picture-o')
        '

      strong
        - if search_string && post.search_highlights[:title]
          == post.search_highlights[:title]
        - else
          = post.title

      '
      span.text-muted
        - if search_string && post.search_highlights[:content]
          == '&hellip;'
          == post.search_highlights[:content]
          == '&hellip;'
        - else
          = post.content_as_plaintext.truncate(300)

    td.js-row-link.text-right.d-none.d-md-table-cell.text-nowrap
      = react_component('TimeAgo', { date: post.updated_at }, { class: 'badge badge-secondary'})
