article data-cable-post-id=post.id
  header
    h1.display-4
      = post.title

    p.text-muted
      | Updated
      '
      = time_tag(post.updated_at)

  .row
    .col-sm-10
      == post.content

      - if post.clips.present?
        .row.no-gutters
          - post.clips.each do |clip|
            .col-2
              .mb-2.mr-2
                = image_tag clip.image_url(:thumbnail), class: 'img-thumbnail'

      - if post.copyright.present?
        hr
        .small.text-muted
          == post.copyright

    .col-sm-2
      = link_to post_path(post, format: 'pdf'), class: 'btn btn-secondary btn-block', data: { toggle: 'tooltip', placement: 'right' }, title: 'Export Post as PDF' do
        = icon('file-pdf-o fa-fw')

      = link_to edit_post_path(post), class: 'btn btn-secondary btn-block', data: { toggle: 'tooltip', placement: 'right' }, title: 'Edit Post' do
        = icon('pencil')

      = link_to post, method: :delete, class: 'btn btn-danger btn-block', data: { toggle: 'tooltip', placement: 'right', confirm: 'Are you sure?' }, role: 'button', title: 'Delete Post' do
        = icon('trash')
