.jumbotron
  .row
    .col-sm-10
      h1 Posts
      p.lead Just some plain old CRUD operations
      a.btn.btn-lg.btn-success[href=new_post_path role="button"] Add new Post
    .col-sm-2.text-right.hidden-xs
      = icon('file-text-o', class: 'fa-5x')

- if search_string
  .alert.alert-info
    | Posts matching
    '
    strong= search_string
    '
    | only

p.small.text-muted.text-right#post-count
  = pluralize @posts.total_count, 'Post'

table.table.table-striped
  thead
    tr
      th Title
      th Content
      th.text-right Updated
  tbody#js-infinite-scrolling
    = render @posts

= render 'kaminari/paging', objects: @posts
