- title @post.title

- cache @post do
  article data-cable-post-id=@post.id
    header.row
      .col-sm-10.col-sm-offset-2
        h1
          = @post.title

        p.text-muted
          | Updated
          '
          = time_tag(@post.updated_at)

    .row
      .col-sm-2.form-group
        = link_to post_path(@post, format: 'pdf'), class: 'btn btn-default btn-lg btn-block', data: { turbolinks: 'false' }, title: 'Export Post as PDF' do
          = icon('file-pdf-o fa-fw')

        = link_to edit_post_path(@post), class: 'btn btn-default btn-lg btn-block', title: 'Edit Post' do
          = icon('pencil')

        = link_to @post, method: :delete, class: 'btn btn-danger btn-lg btn-block', data: { confirm: 'Are you sure?' }, role: 'button', title: 'Destroy Post' do
          = icon('trash')

      .col-sm-10
        = simple_format h(@post.content)
