h1
  = @post.title

p
  em
    | Updated
    '
    = time_tag(@post.updated_at)

- if @post.image
  p= image_tag @post.image_url(:panorama, expires_in: 1.day), style: 'width: 100%;'

== @post.content
