- cache [ 'navbar', I18n.locale, current_user ] do
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.navbar-brand[href=root_path]
          | DockerRails

      #navbar.collapse.navbar-collapse
        p.navbar-text.hidden-xs
          | Just a demo
          '
          a.navbar-link[href='https://github.com/ledermann/docker-rails']
            = icon('github')

        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Sidekiq', sidekiq_web_path, data: { turbolinks: 'false' }
          li
            = form_with url: posts_path, local: true, method: "get", class: 'navbar-form', id: 'search' do
              .input-group
                = text_field_tag :q, '', placeholder: "Search", class: 'form-control'
                .input-group-btn
                  button.btn.btn-default[type="submit" title="Search for Text"]
                    i.fa.fa-search

          - if signed_in?
            li.navbar-text
              = current_user.email
            li
              = link_to sign_out_path, method: :delete do
                = I18n.t("layouts.application.sign_out")
          - else
            li
              = link_to sign_in_path do
                = I18n.t("layouts.application.sign_in")
